:root {
}

#PauseRoot {
    transition-property: translate;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.hidden {
    translate: 0 0;
    opacity: 0;
    display: flex;
    transition-property: opacity;
    transition-duration: 0.5s;
}

.visible {
    translate: 0 0;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

Button {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(188, 188, 188);
    border-right-color: rgb(188, 188, 188);
    border-top-color: rgb(188, 188, 188);
    border-bottom-color: rgb(188, 188, 188);
}
