:root {
}

#DialogueRoot {
    position: absolute;
    bottom: auto;
    left: auto;
    right: auto;
    flex-direction: row;
    top: auto;
    align-self: auto;
    white-space: nowrap;
}

.Dialogue {
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&guid=1735b91adc8eecb46942c124ab30e908&type=3#KiwiSoda");
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(82, 82, 82);
    min-width: 15px;
}
