<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Main_Menu_Style.uss?fileID=7433441132597879392&amp;guid=89b05faa416266d40b2ba133d83a3f84&amp;type=3#Main_Menu_Style"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(103, 103, 103); background-image: none; opacity: 1;">
        <ui:Label text="Drunken Teleport" name="Label" style="top: 200px; align-self: center; font-size: 70px; color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;);"/>
        <ui:GroupBox name="MainRoot" style="align-self: center; top: 200px; transition-property: translate; transition-duration: 0.5s;">
            <ui:Button text="Start" name="StartButton" style="top: 100px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); background-color: rgba(130, 130, 130, 0);"/>
            <ui:Button text="Options" name="OptionsButton" style="top: 200px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;);"/>
            <ui:Button text="Exit" name="ExitButton" style="top: 300px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;);"/>
        </ui:GroupBox>
        <ui:GroupBox name="OptionsRoot" class="hidden" style="align-self: center; top: auto; position: relative; transition-property: translate; transition-duration: 0.5s;">
            <ui:Slider label="MUSIC" value="0.6" high-value="1" name="MusicSlider" low-value="0.001" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); top: 60px;"/>
            <ui:Slider label="SFX" value="0.6" high-value="1" name="SFXSlider" low-value="0.001" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); font-size: 40px; top: 90px; width: 533px;"/>
            <ui:Slider label="Sensitivity" value="0.7" high-value="1.3" name="SensitivitySlider" low-value="0.001" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); font-size: 33px; top: 120px; width: 533px;"/>
            <ui:Button text="Back" name="BackButton" style="top: 150px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); width: 250px; align-self: center;"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
