<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Pause_Menu_Style.uss?fileID=7433441132597879392&amp;guid=a43974ad54187134b93aa70a56abcd1d&amp;type=3#Pause_Menu_Style"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(103, 103, 103);">
        <ui:Label text="GAME NAME" name="Label" style="top: 200px; align-self: center; font-size: 70px; color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;);"/>
        <ui:GroupBox name="MainRoot" style="align-self: center; top: 200px; transition-property: translate; transition-duration: 0.5s;">
            <ui:Button text="Start" name="StartButton" style="top: 100px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;);"/>
            <ui:Button text="Options" name="OptionsButton" style="top: 200px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;);"/>
            <ui:Button text="Exit" name="ExitButton" style="top: 300px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;);"/>
        </ui:GroupBox>
        <ui:GroupBox name="OptionsRoot" class="hidden" style="align-self: center; top: auto; position: relative; transition-property: translate; transition-duration: 0.5s;">
            <ui:Slider label="MUSIC" value="0.6" high-value="1" name="MusicSlider" low-value="0.001" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); top: 90px;"/>
            <ui:Slider label="SFX" value="0.6" high-value="1" name="SFXSlider" low-value="0.001" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); font-size: 40px; top: 195px; width: 341px;"/>
            <ui:Button text="Back" name="BackButton" style="top: 300px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); width: 144px; align-self: center;"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
