<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Pause_Menu_Style.uss?fileID=7433441132597879392&amp;guid=a43974ad54187134b93aa70a56abcd1d&amp;type=3#Pause_Menu_Style"/>
    <ui:VisualElement name="PauseRoot" class="hidden" style="flex-grow: 1; background-color: rgb(130, 130, 130); opacity: 0.8; align-self: auto; transition-delay: 0s;">
        <ui:GroupBox name="MainRoot" style="align-self: center; top: 200px; transition-property: translate; transition-duration: 0.5s; transition-timing-function: ease-out; transition-delay: 0s; background-size: 100% 100%;">
            <ui:Button text="Resume" name="ResumeButton" style="top: 100px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); aspect-ratio: auto; opacity: 1; background-color: rgba(73, 73, 73, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button text="Options" name="OptionsButton" style="top: 200px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button text="Exit" name="ExitButton" style="top: 300px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:GroupBox>
        <ui:GroupBox name="OptionsRoot" class="hidden" style="align-self: center; top: 0; padding-bottom: 10px; margin-bottom: 2px; transition-property: translate; transition-duration: 0.5s; transition-timing-function: ease-out; transition-delay: 0s;">
            <ui:Label text="Options" style="align-self: center; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;);"/>
            <ui:Slider label="MUSIC" value="0.6" high-value="1" name="MusicSlider" low-value="0.001" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); width: 538px; top: 30px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;"/>
            <ui:Slider label="SFX" value="0.6" high-value="1" name="SFXSlider" low-value="0.001" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); font-size: 40px; top: 60px;"/>
            <ui:Slider label="Sensitivity" value="0.7" high-value="1.3" name="SensitivitySlider" low-value="0.001" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); font-size: 33px; top: 90px; width: 533px;"/>
            <ui:Button text="Back" name="BackButton" style="top: 120px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/KiwiSoda.ttf?fileID=12800000&amp;guid=1735b91adc8eecb46942c124ab30e908&amp;type=3#KiwiSoda&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-size: 100% 100%; align-self: center;"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
